
spring.datasource.url=jdbc:mysql://localhost:3306/hireQuestDb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=alok91340

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT properties
app.jwt-secret = 1fe95c7cd261a353e7ccd603144031cf85bf91691fe95c7cd261a353e7ccd603144031cf85bf916922ea24bf3b39711e5a32bc0cc84e1681
app.jwt-expiration-milliseconds = 86400000


spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



#redis 

spring.redis.host=localhost
spring.redis.port=6379


#smtp email system

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a91340singh@gmail.com
spring.mail.password=gznppuqutxdqwhvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
