# HireQuest

./: README.md
HireQuest(Frontend)/app/: build.gradle  google-services.json
HireQuest(Frontend)/app/src/androidTest/java/com/example/gethired/: ExampleInstrumentedTest.kt
HireQuest(Frontend)/app/src/main/: AndroidManifest.xml
HireQuest(Frontend)/app/src/main/assets/: applinks.xml  loading.json  loading1.json  search_empty.json  user_not_found.json
HireQuest(Frontend)/app/src/main/java/com/example/gethired/: Application.kt  ChangePasswordActivity.kt  ChattingActivity.kt  CommonFunction.kt  ForgotPasswordActivity.kt  LandingActivity.kt  LocalDateTimeSerializer.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  OnBackPressedListener.kt  ProfileActivity.kt  RegisterActivity.kt  SettingActivity.kt  UserInfoActivity.kt
HireQuest(Frontend)/app/src/main/java/com/example/gethired/Callback/: AppreciationCallback.kt  CandidateCallback.kt  ChatCallBack.kt  CommonBooleanCallback.kt  CommonCallback.kt  ExperienceCallback.kt  (+9 more)
HireQuest(Frontend)/app/src/main/res/anim/: popup_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
HireQuest(Frontend)/app/src/main/res/color/: outline_color.xml
HireQuest(Frontend)/app/src/main/res/drawable/: badge_background.xml  baseline_chat_bubble_24.xml  bookmark_background.xml  box_background_selector.xml  button_background.xml  cardview_background_day.xml  cardview_background_night.xml  circle_indicator_background.xml  cursor_color.xml  custom_bottom_sheet_background.xml  custom_calendar_icon.xml  custom_checkbox_check.xml  custom_radio_buttton.xml  custom_shadow.xml  edittext_background_night.xml  estric.xml  focoused_box.xml  fragment_background.xml  fragmentbackground.xml  home_meeting_fragment_background_active.xml  home_meeting_fragment_background_inactive.xml  home_meeting_fragment_background_night.xml  ic_add.xml  ic_check.xml  ic_more.xml  icon_account.xml  icon_active.xml  icon_add.xml  icon_available.xml  icon_back_active.xml  icon_circle.xml  icon_close.xml  icon_download.xml  icon_eye_disable.xml  icon_eye_toggle.xml  icon_filter.xml  icon_forward_arrow.xml  icon_help.xml  icon_help_support.xml  icon_inactive.xml  (+33 more)
HireQuest(Frontend)/app/src/main/res/layout/: about_me_edit_popup.xml  activity_change_password.xml  activity_chatting.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  after_password_change_popup.xml  appreciation_popup_layout.xml  appreciation_recyclerview_list_layout.xml  certificate_popup_layout.xml  certificate_recyclerview_list_layout.xml  chat_date_header.xml  chat_item_list.xml  common_recyclerview_list__item.xml  custom_error_snackbar.xml  custom_remove_undo_bottomsheet_layout.xml  date_recyclerview_list_layout.xml  education_popup_layout.xml  education_recyclerview_list_item.xml  experience_recyclerview_list_layout.xml  filter_bottomsheet_list_layout.xml  filter_list_layout.xml  filter_option_bottomsheet_layout.xml  fragment_change_password.xml  fragment_chat.xml  fragment_forgot_password_enter_otp.xml  fragment_forgot_password_get_otp.xml  fragment_home.xml  fragment_hr_dash_board.xml  fragment_search.xml  fragment_user_profile.xml  hobbies_layout.xml  language_recyclerview_list_layout.xml  logout_confirmation_popup.xml  (+25 more)
HireQuest(Frontend)/app/src/main/res/menu/: context_menu_layout.xml  dropdown_menu.xml  edit_user_profile_more_option.xml
HireQuest(Frontend)/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
HireQuest(Frontend)/app/src/main/res/values-night/: themes.xml
HireQuest(Frontend)/app/src/main/res/values-night-v28/: themes.xml
HireQuest(Frontend)/app/src/main/res/xml/: network_security_config.xml
HireQuest(Frontend)/app/src/test/java/com/example/gethired/: ExampleUnitTest.kt
(+334 files in other folders)
