<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity"
    android:background="@color/page_background"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_header"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:src="@drawable/icon_back_btn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/page_heading"
            android:layout_toEndOf="@+id/back_button"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/page_heading_user_profile_img"
                app:shapeAppearanceOverlay="@style/circle"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_heading_user_name"
                    android:text="Patrik Wolski"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_heading_isUserOnline"
                    android:text="Online"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatting_content_recyclerview"
        android:layout_below="@+id/page_header"
        android:layout_above="@+id/page_bottomContainer_message"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/page_bottomContainer_message"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/send_message_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="#D7D7D7"
                android:layout_below="@+id/gap_view"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:hintAnimationEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/send_message_Edittext"
                    android:inputType="text"
                    android:hint="Write a message"
                    android:textColorHint="#AAA6B9"
                    android:textColor="@color/heading"
                    android:cursorVisible="true"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="22.26dp"
                android:layout_height="22.26dp"
                android:id="@+id/send_message_Btn"
                style="@style/ProfileIconTint"
                android:src="@drawable/send_img"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/page_bottomContainer_send_request"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message request sent"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can send more message after your invite is accepted"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/page_bottomContainer_accept_request"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept message request ?"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_request_accept_button"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cornerRadius="16sp"
                android:backgroundTint="@color/base_color"
                android:text="Accept"
                android:textColor="@color/page_background"
                app:elevation="15dp"
                android:elevation="15dp"
                android:padding="10dp"
                android:outlineAmbientShadowColor="@color/base_color"
                android:outlineSpotShadowColor="@color/base_color"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_request_reject_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cornerRadius="16sp"
                app:strokeColor="@color/canceled"
                android:backgroundTint="@color/white"
                android:text="Delete"
                android:textColor="@color/canceled"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/message_request_loading_animation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading1.json"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

</RelativeLayout>