<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:layout_centerInParent="true"
    style="@style/PageBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:id="@+id/join_userInfo_TextView"
        android:text="Complete Joining"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subTitle"
        style="@style/Text"
        android:text="Hello there, Fill details to join HireQuest"
        android:layout_below="@+id/join_userInfo_TextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_form_container"
        android:orientation="vertical"
        android:layout_below="@+id/subTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_username_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:boxStrokeColor="@color/outline_color"
            app:hintTextColor="@color/base_color"
            app:helperTextTextColor="@color/text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_marginTop="40dp"
            app:helperText="Enter unique username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/join_username"
                android:inputType="text"
                style="@style/Text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_first_name_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            app:boxStrokeColor="@color/outline_color"
            app:hintTextColor="@color/base_color"
            app:helperTextTextColor="@color/text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/join_username_heading">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/join_first_name"
                android:inputType="text"
                style="@style/Text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_last_name_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            app:boxStrokeColor="@color/outline_color"
            app:hintTextColor="@color/base_color"
            app:helperTextTextColor="@color/text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/join_username_heading">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/join_last_name"
                android:inputType="text"
                style="@style/Text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_password_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxStrokeColor="@color/outline_color"
            app:hintTextColor="@color/base_color"
            app:helperTextTextColor="@color/text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_marginTop="20dp"
            app:helperText="Password should be at least 6 or more character"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hint_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/join_first_name_heading">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/join_password"
                android:inputType="textPassword"
                style="@style/Text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_confirm_password_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            app:boxStrokeColor="@color/outline_color"
            app:hintTextColor="@color/base_color"
            app:helperTextTextColor="@color/text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_marginTop="10dp"
            app:helperText=" "
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hint_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/join_password_heading">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/join_confirm_password"
                android:inputType="textPassword"
                style="@style/Text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch to HR"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/Text"/>
            <Switch
                android:id="@+id/switchToHr_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignParentEnd="true"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:thumbTint="@color/text"
                android:trackTint="@color/off"
                android:background="@drawable/rounded_background_day"
                android:backgroundTint="@color/off"
                android:paddingStart="2dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/termsAndConditions"
            android:paddingStart="10dp"
            style="@style/Text"

            android:layout_marginTop="5dp"
            android:text="I agree to the Terms &amp; Conditions and Privacy &amp; Policy set by HireQuest"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/joinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="30dp"
                app:elevation="20dp"
                android:shadowColor="@color/base_color"
                android:outlineAmbientShadowColor="@color/base_color"
                android:outlineSpotShadowColor="@color/base_color"
                app:rippleColor="@color/hint_color"
                app:strokeColor="@color/hint_color"
                android:backgroundTint="@color/base_color"
                android:textAllCaps="false"
                android:visibility="visible"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_fileName="loading.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/join_form_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyAccountTextView"
            android:text="Already have an account? "
            style="@style/Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signInTextView"
            android:text="Sign In"
            android:textColor="@color/base_color"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>