<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/messageCard"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="20dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    style="@style/PageBackground"
    android:outlineSpotShadowColor="@color/base_color"
    android:outlineAmbientShadowColor="@color/base_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        style="@style/PageBackground">

        <ImageView
            android:id="@+id/after_password_change_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/after_password_change" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/after_password_change_Heading"
            android:text="Congratulations"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/Text"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/after_password_change_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/after_password_change_subTitle"
            style="@style/Text"
            android:text="Password is changed successfully"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:layout_below="@+id/after_password_change_Heading"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            app:elevation="20dp"
            android:shadowColor="@color/base_color"
            android:outlineAmbientShadowColor="@color/base_color"
            android:outlineSpotShadowColor="@color/base_color"
            app:rippleColor="@color/hint_color"
            app:strokeColor="@color/hint_color"
            android:backgroundTint="@color/base_color"
            android:layout_below="@+id/after_password_change_subTitle"
            android:textAllCaps="false"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>