<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    style="@style/PageBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/breaker_line"
        android:background="@color/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/education_recyclerview_list_degree"
        style="@style/Text"
        android:text="B.Tech (CSE)"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/breaker_line"/>
    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:id="@+id/education_recyclerview_list_edit_icon"
        style="@style/ProfileIconTint"
        android:src="@drawable/icon_edit"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/breaker_line"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:id="@+id/education_recyclerview_list_institute_name"
        android:text="Lovely Professional University"
        android:layout_below="@+id/education_recyclerview_list_degree"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:id="@+id/education_recyclerview_list_duration"
        android:text="Aug 2021 - Sep 2023"
        android:textSize="12sp"
        android:layout_below="@+id/education_recyclerview_list_institute_name"/>

</RelativeLayout>