<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ForgotPasswordGetOtp"
    android:orientation="vertical"
    style="@style/PageBackground">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/IconTint"
        android:id="@+id/forgotPasswordBackBtn"
        android:src="@drawable/icon_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordTitle"
        style="@style/Text"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordSubTitle"
        style="@style/Text"
        android:text="Enter your email to update your password"
        android:alpha="0.8"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/forgotPasswordImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/get_otp_img" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotPasswordEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/outline_color"
            app:hintTextColor="@color/base_color"
            app:helperTextTextColor="@color/text"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordEmailEditText"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPasswordGetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Otp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/base_color"
            android:textColor="@color/page_background"
            android:visibility="visible"
            app:cornerRadius="16dp"
            app:elevation="20dp"
            android:shadowColor="@color/base_color"
            android:outlineAmbientShadowColor="@color/base_color"
            android:outlineSpotShadowColor="@color/base_color"
            app:rippleColor="@color/hint_color"
            app:strokeColor="@color/hint_color"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/forgotPasswordEmailLayout"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyAccountTextView"
            android:text="Don't have an account? "
            style="@style/Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joinUsBtn"
            android:text="Join now"
            android:textColor="@color/base_color"
            android:textStyle="bold"
            android:layout_below="@+id/forgotPasswordGetOtp"/>
    </LinearLayout>

</LinearLayout>