<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PageBackground"
    tools:context=".fragment.HomeFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_container"
        android:layout_alignParentStart="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            style="@style/PageBackground"
            android:minHeight="?attr/actionBarSize">

            <!-- Left side content: Logo and Title -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:id="@+id/logo"-->
<!--                    android:src="@drawable/hq_logo"-->
<!--                    app:shapeAppearanceOverlay="@style/circle"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_alignParentStart="true"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_notification_inactive"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>



        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout"
                android:layout_alignParentStart="true">
    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/base_color"
                    android:id="@+id/profileVisitCardView4"
                    android:elevation="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:background="@color/profileVisitCard">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile Visit"
                            android:id="@+id/profileVisitTitle"
                            style="@style/Text"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:id="@+id/profileVisitCount"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/base_color"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/profileBookmark"
                    android:id="@+id/profileBookmarkCard"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:background="@color/profileBookmarkCard">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile \nBookmarked"
                            android:id="@+id/profileBookMarkTitle"
                            style="@style/Text"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="04"
                            android:id="@+id/profileBookMarkCount"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/profileBookmark"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/message"
                    android:id="@+id/messageCard"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:background="@color/messageCard">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Messages"
                            android:id="@+id/messageTitle"
                            style="@style/Text"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:id="@+id/messageCount"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/message"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/scheduledMeeting"
                    android:id="@+id/scheduledMeetingCard"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:background="@color/scheduledMeetingCard">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Scheduled \nMeeting"
                            android:id="@+id/meetingScheduledTitle"
                            style="@style/Text"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:id="@+id/meetingScheduledCount"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/scheduledMeeting"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/meetingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/dashboard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meetingLayoutHeading"
            android:text="Your Meetings"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/AppBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/upcomingTab"
                    android:text="Upcoming"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="14sp"
                    style="@style/Text"
                    android:background="@drawable/home_meeting_fragment_background_active"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/pastTab"
                    android:text="Past"
                    android:textStyle="bold"
                    style="@style/Text"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/home_meeting_fragment_background_night"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noMeeting"
            android:text="No meeting scheduled"
            style="@style/Text"
            android:alpha="0.7"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/meetingLoadingBar"
            app:lottie_fileName="loading1.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meetingRecyclerView"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

    </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
