<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ForgotPasswordEnterOtp"
    style="@style/PageBackground">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterOtp_Heading"
        android:text="Enter Verification \nCode"
        android:textSize="26sp"
        android:textStyle="bold"
        style="@style/Text"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterOtp_subTitle"
        style="@style/Text"
        android:text="We have sent otp code verification to your email"
        android:layout_below="@+id/enterOtp_Heading"/>


    <ImageView
        android:id="@+id/enterOtp_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterOtp_subTitle"

        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/enter_otp_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/enterOtp_changeEmailLayout"
        android:layout_below="@+id/enterOtp_img"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterOtp_email"
            android:text="user@hirequest.in"
            android:textColor="@color/completed"
            android:visibility="visible"
            android:background="@drawable/rounded_background_day"
            android:backgroundTint="@color/completed_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/enterOtp_changeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/base_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/enterOtp_editTextLayout"
        android:layout_below="@+id/enterOtp_changeEmailLayout"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/otp1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            style="@style/EditTextStyle"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otp5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/enterOtp_resendLayout"
        android:layout_below="@+id/enterOtp_editTextLayout"
        android:layout_alignEnd="@+id/enterOtp_editTextLayout"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP in : "
            android:textSize="12sp"
            style="@style/Text" />
        <TextView
            android:id="@+id/resendTimerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textSize="12sp"
            style="@style/Text"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterOtp_editTextLayout"
        android:layout_alignEnd="@+id/enterOtp_editTextLayout"
        android:background="@android:color/transparent"
        android:shadowColor="@color/base_color"
        android:text="Resend Otp"
        android:textAllCaps="false"
        android:textColor="@color/hint_color"
        android:textStyle="bold"
        android:visibility="gone"
        app:elevation="10dp" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterOtp_verificationBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Verify &amp; Proceed"
        android:textAllCaps="false"
        android:textColor="@color/page_background"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:backgroundTint="@color/base_color"
        app:cornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/enterOtp_resendLayout"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/enterOtp_resendLayout"
        />



</RelativeLayout>