<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    style="@style/PageBackground"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/meeting_candidate_search_profile_user_img"
        android:src="@drawable/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/Text"
        android:id="@+id/meeting_candidate_search_profile_user_name"
        android:text="User"
        android:layout_marginStart="20dp"
        android:textSize="16sp"/>

</LinearLayout>