<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    style="@style/PageBackground">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        style="@style/IconTint"
        android:id="@+id/recent_search_clock_icon"
        android:src="@drawable/icon_timer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recent_search_text"
        style="@style/Text"
        android:text="HireQuest"
        android:layout_toEndOf="@+id/recent_search_clock_icon"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="13sp"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        style="@style/IconTint"
        android:id="@+id/recent_search_delete_icon"
        android:src="@drawable/icon_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>