<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_header"
        android:text="Yesterday"
        android:textColor="@color/text"
        android:background="@drawable/rounded_background_day"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_container"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:background="@drawable/sender_message_background"
        android:layout_below="@+id/date_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_text"
            android:text="I saw the UI/UX Designer vacancy that you uploaded on linkedin yesterday and I am interested in joining your company."
            android:textColor="@color/white"
            android:textAlignment="viewStart"
            android:textSize="14dp"
            android:textDirection="rtl"
            android:maxEms="15"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_timing"
        android:text="09:00 am"
        android:textSize="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_container"/>

</RelativeLayout>