plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.example.gethired'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gethired"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.cardview:cardview:1.0.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
//    jwt decode
    implementation 'com.auth0.android:jwtdecode:2.0.2'


    implementation 'com.airbnb.android:lottie:5.0.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.cardview:cardview:1.0.0' // Replace version number if needed

//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0'
//    def room_version = "2.3.0" // Check for the latest version on developer.android.com

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

//    for font
//    implementation 'io.github.inflationx:viewpump:2.0.3'
//    kapt 'io.github.inflationx:viewpump-processor:2.0.3'
    implementation 'io.github.inflationx:viewpump:2.0.3'

//    deepLink
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'


//    network related
    implementation "com.google.dagger:dagger:2.43.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.43.2"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

//    coroutines\
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

//    work manager
    implementation "androidx.work:work-runtime-ktx:2.9.0" // Use Kotlin extensions for convenience


    dependencies {
        implementation "com.google.dagger:hilt-android:2.41"
        kapt "com.google.dagger:hilt-android-compiler:2.41"
    }
//vertical viewPager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'


}